{
  "development": {
    "username": "root",
    "password": "8ZZ,R!*2y5S{hCZ5",
    "database": "nutri_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "8ZZ,R!*2y5S{hCZ5",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "8ZZ,R!*2y5S{hCZ5",
    "database": "nutri_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}